server {
    listen 80;
    client_max_body_size 20M;

    resolver 127.0.0.11 valid=5s;

    location /api/ {
        set $backend http://backend:8000;
        proxy_pass $backend$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
        set $backend http://backend:8000;
        proxy_pass $backend$request_uri;
    }

    location / {
        set $frontend http://frontend:5173;
        proxy_pass $frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
